# NavigationComponentApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/americaalyoum/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/americaalyoum/news/: AboutFragment.kt  CategoryFragment.kt  ContactFragment.kt  LiveFragment.kt  MainActivity.kt  MainFragment.kt  Splash.kt  StoreFragment.kt
app/src/main/java/com/americaalyoum/news/category/: CategoryAmerica.kt  CategoryArabAmerica.kt  CategoryEgypt.kt  CategoryEntertainment.kt  CategoryFinance.kt  CategoryHealth.kt  CategoryImmigration.kt  CategoryInAmerica.kt  (+6 more)
app/src/main/res/drawable/: ic_about.xml  ic_about_red.xml  ic_call.xml  ic_call_red.xml  ic_category.xml  ic_email.xml  ic_folder.xml  ic_home.xml  ic_home_red.xml  ic_live.xml  ic_store.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  category_america.xml  category_arab_america.xml  category_egypt.xml  category_entertainment.xml  category_finance.xml  category_health.xml  category_immigration.xml  category_inamerica.xml  category_information.xml  category_jobs.xml  category_sport.xml  category_technology.xml  category_universities.xml  category_world.xml  fragment_about.xml  fragment_category.xml  fragment_contact.xml  fragment_live.xml  fragment_main.xml  fragment_store.xml
app/src/main/res/menu/: bottom_drawer_menu.xml  drawer_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/americaalyoum/news/: ExampleUnitTest.kt
(+1 files in other folders)
